<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e561a99-7977-4e46-ab75-06834e12ed2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2741/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="88e61435-335a-40d1-bdc9-a6db8e247c50" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="18d48cc9-6c72-4bbc-a207-535f459fbd4f" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?disco" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="e36588b3-22c8-4051-b64d-e7e3b541ff8a" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="5d420baa-4fcb-4cdd-bf73-6b78144e2595" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?wsdl" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="ffd23a36-6131-4637-b190-2a027719ecb2" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>